<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#b31217" />
  <title>HOT & FRESH | Cloud Kitchen</title>
  <style>
    :root{
      --bg:#0b0b0b;
      --brand:#b31217;
      --brand2:#e53935;
      --card:#121212;
      --text:#ffffff;
      --muted:rgba(255,255,255,.78);
      --shadow: 0 14px 40px rgba(0,0,0,.35);
      --radius: 18px;
      --max: 980px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text);
      background: radial-gradient(1100px 700px at 15% 10%, rgba(229,57,53,.22), transparent 55%),
                  radial-gradient(900px 520px at 85% 25%, rgba(255,193,7,.12), transparent 60%),
                  linear-gradient(180deg, #090909, #070707 60%, #050505);
      line-height:1.45;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      padding-bottom: 96px; /* space for sticky buttons */
    }

    a{color:inherit}
    .wrap{max-width:var(--max); margin:0 auto; padding:18px 16px 32px}
    .hero{
      margin-top: 8px;
      background: linear-gradient(180deg, rgba(179,18,23,.96), rgba(179,18,23,.75));
      border-radius: calc(var(--radius) + 6px);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .hero::after{
      content:"";
      position:absolute; inset:-2px;
      background: radial-gradient(520px 260px at 20% 0%, rgba(255,255,255,.18), transparent 55%),
                  radial-gradient(420px 240px at 80% 35%, rgba(0,0,0,.18), transparent 60%);
      pointer-events:none;
    }
    .hero-inner{
      position:relative;
      padding: 26px 18px 22px;
      display:flex;
      flex-direction:column;
      align-items:center;
      text-align:center;
      gap: 10px;
    }
    .logo{
      width:88px; height:88px;
      border-radius: 16px;
      background: rgba(0,0,0,.22);
      display:grid; place-items:center;
      box-shadow: 0 10px 28px rgba(0,0,0,.25);
      backdrop-filter: blur(6px);
      border: 1px solid rgba(255,255,255,.18);
    }
    .logo img{width:76px; height:76px; object-fit:contain}
    h1{
      margin:4px 0 0;
      font-size: clamp(26px, 5.8vw, 40px);
      letter-spacing: .6px;
      line-height:1.12;
      text-transform: uppercase;
    }
    .sub{
      margin:0;
      font-size: clamp(15px, 3.6vw, 18px);
      font-weight: 700;
      opacity:.95;
    }
    .place{
      margin: 0;
      font-size: 14px;
      font-weight: 700;
      opacity:.9;
      letter-spacing:.2px;
    }
    .p{
      margin: 10px 0 0;
      max-width: 720px;
      font-size: 15.5px;
      color: rgba(255,255,255,.92);
    }

    .section{
      margin-top: 18px;
      background: rgba(18,18,18,.72);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: calc(var(--radius) + 2px);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .section-h{
      padding: 16px 16px 0;
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap: 12px;
    }
    .section h2{
      margin:0;
      font-size: 20px;
      letter-spacing:.2px;
    }
    .section small{
      color: var(--muted);
      font-weight: 600;
    }
    .menu-card{
      padding: 12px 12px 16px;
    }

    .menu-img{
      width:100%;
      height:auto;
      display:block;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
    }

    .menu-actions{
      display:flex; flex-wrap:wrap;
      gap: 10px;
      margin-top: 12px;
    }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.08);
      color: var(--text);
      text-decoration:none;
      font-weight: 800;
      letter-spacing:.2px;
      transition: transform .08s ease, background .15s ease;
      user-select:none;
      -webkit-tap-highlight-color: transparent;
    }
    .btn:active{transform: translateY(1px) scale(.99)}
    .btn.primary{background: rgba(229,57,53,.18); border-color: rgba(229,57,53,.42)}
    .btn.whatsapp{background: rgba(37,211,102,.15); border-color: rgba(37,211,102,.42)}
    .btn.call{background: rgba(255,193,7,.12); border-color: rgba(255,193,7,.40)}
    .btn svg{width:18px; height:18px; flex:0 0 auto}

    .footer{
      margin-top: 18px;
      padding: 18px 16px 20px;
      text-align:center;
      color: rgba(255,255,255,.88);
    }
    .footer strong{display:block; font-size: 16px}
    .footer span{display:block; margin-top: 6px; color: var(--muted)}

    /* Sticky action bar (mobile friendly) */
    .sticky{
      position: fixed;
      left: 0; right: 0; bottom: 0;
      padding: 12px 12px calc(12px + env(safe-area-inset-bottom));
      background: linear-gradient(180deg, transparent, rgba(0,0,0,.65) 25%, rgba(0,0,0,.88));
      backdrop-filter: blur(10px);
      z-index: 999;
    }
    .sticky-inner{
      max-width:var(--max);
      margin: 0 auto;
      display:flex;
      gap: 10px;
    }
    .sticky .btn{flex:1; padding: 14px 12px; border-radius: 16px}
    .sticky .btn strong{font-size: 14px}

    /* Make menu easy to read on mobile: allow pinch-zoom by opening full image */
    .hint{
      padding: 0 16px 14px;
      color: var(--muted);
      font-weight: 600;
      font-size: 13px;
    }

    @media (min-width: 860px){
      .hero-inner{padding: 34px 22px 26px}
      .logo{width:96px;height:96px}
      .logo img{width:84px;height:84px}
      .menu-card{padding: 14px 14px 18px}
      .sticky{display:none}
      body{padding-bottom: 24px}
    }
  </style>
</head>
<body>
  <main class="wrap">
    <section class="hero" id="top">
      <div class="hero-inner">
        <div class="logo" aria-label="HOT & FRESH logo">
          <picture>
            <source srcset="assets/logo.webp" type="image/webp">
            <img src="assets/logo.png" alt="HOT &amp; FRESH logo">
          </picture>
        </div>

        <h1>HOT &amp; FRESH</h1>
        <p class="sub">Cloud Kitchen</p>
        <p class="place">Jharsuguda</p>

        <p class="p">
          Welcome to <strong>HOT &amp; FRESH</strong> Cloud Kitchen, where freshness meets flavor.
          <br><br>
          We carefully prepare every dish using handpicked vegetables, homemade spice blends, and aromatic herbs
          to deliver a rich, lasting taste experience. Each meal is cooked fresh and served hot to ensure the
          highest quality and satisfaction.
        </p>
      </div>
    </section>

    <section class="section" id="menu">
      <div class="section-h">
        <div>
          <h2>Our Menu</h2>
          <small>Scroll, tap, and zoom to read easily</small>
        </div>
        <small><a href="#contact" style="text-decoration:underline; text-underline-offset:4px;">Contact</a></small>
      </div>

      <div class="menu-card">
        <a href="assets/menu-full-600dpi.jpg" target="_blank" rel="noopener" aria-label="Open full resolution menu image">
          <picture>
            <source srcset="assets/menu-2200.webp" type="image/webp">
            <img class="menu-img" src="assets/menu-2200.jpg" alt="HOT &amp; FRESH menu">
          </picture>
        </a>
      </div>
      <div class="hint">Tip: Tap the menu to open the full-resolution image for zooming.</div>
    </section>

    <section class="section" id="contact" style="margin-top:18px;">
      <div class="section-h">
        <div>
          <h2>Order Now</h2>
          <small>Call or WhatsApp us</small>
        </div>
      </div>
      <div class="menu-card">
        <div class="menu-actions">
          <a class="btn call" href="tel:+917595884205">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M6.6 10.8c1.7 3.3 3.3 4.9 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.2 1.3.5 2.7.8 4.2.8.6 0 1 .4 1 1V21c0 .6-.4 1-1 1C10.5 22 2 13.5 2 3c0-.6.4-1 1-1h3.2c.6 0 1 .4 1 1 0 1.5.3 2.9.8 4.2.1.4 0 .9-.2 1.2L6.6 10.8z" fill="currentColor"/>
            </svg>
            <strong>Call 7595884205</strong>
          </a>

          <a class="btn call" href="tel:+917008162838">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M6.6 10.8c1.7 3.3 3.3 4.9 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.2 1.3.5 2.7.8 4.2.8.6 0 1 .4 1 1V21c0 .6-.4 1-1 1C10.5 22 2 13.5 2 3c0-.6.4-1 1-1h3.2c.6 0 1 .4 1 1 0 1.5.3 2.9.8 4.2.1.4 0 .9-.2 1.2L6.6 10.8z" fill="currentColor"/>
            </svg>
            <strong>Call 7008162838</strong>
          </a>

          <a class="btn whatsapp" href="https://wa.me/917595884205?text=Hi%20HOT%20%26%20FRESH%2C%20I%20want%20to%20order." target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" aria-hidden="true" fill="currentColor">
              <path d="M20.5 3.5A11 11 0 0 0 2.2 16.9L1 23l6.3-1.6A11 11 0 0 0 23 12a11 11 0 0 0-2.5-8.5ZM12 21a9 9 0 0 1-4.6-1.3l-.3-.2-3.7 1 1-3.6-.2-.4A9 9 0 1 1 12 21Zm5.2-6.7c-.3-.1-1.7-.8-2-.9s-.5-.1-.7.1-.8.9-1 1.1-.4.2-.7.1a7.3 7.3 0 0 1-2.2-1.4 8.2 8.2 0 0 1-1.5-2c-.2-.3 0-.5.1-.7l.5-.6c.2-.2.2-.4.3-.6s0-.4 0-.6-.7-1.7-1-2.3c-.3-.6-.6-.5-.8-.5h-.7c-.2 0-.6.1-.9.4s-1.1 1-1.1 2.6 1.1 3.1 1.3 3.3 2.2 3.4 5.3 4.8c.7.3 1.3.5 1.8.7.7.2 1.3.2 1.8.1.5-.1 1.7-.7 2-1.4s.3-1.3.2-1.4-.3-.2-.6-.3Z"/>
            </svg>
            <strong>WhatsApp Chat</strong>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <strong>Feel the Heat, Eat the Fresh ❤️</strong>
      <span>Thank you for choosing HOT &amp; FRESH</span>
    </footer>
  </main>

  <!-- Mobile sticky buttons -->
  <div class="sticky" role="navigation" aria-label="Quick actions">
    <div class="sticky-inner">
      <a class="btn call" href="tel:+917595884205"><strong>Call</strong></a>
      <a class="btn whatsapp" href="https://wa.me/917595884205?text=Hi%20HOT%20%26%20FRESH%2C%20I%20want%20to%20order." target="_blank" rel="noopener"><strong>WhatsApp</strong></a>
    </div>
  </div>
</body>
</html>
